{
    "require": {
        "php": ">=7.1",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "files": [
            "task1.php",
            "task2.php",
            "task3.php",
            "task4.php"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    }
}
